TOKEN_KEY = your_token_key
MONGO_LOCAL_URI = mongodb://localhost:27017/your_database

#if you have
MONGO_URI = your_mongodb_atlas_uri

PORT = your_port

#Cloudinary
CLOUD_NAME=your_cloudinary_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret